apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-lookup
  description: Test Lookup
  tags:
    - java
    - data
spec:
  type: service
  lifecycle: experimental
  owner: tests@example.com
  target:
    - https://github.com/sonichappy/api
